[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
# follow_imports = silent # Use this if you want mypy to check imported libs quietly
# check_untyped_defs = True # Uncomment for stricter checking

# Optional: Per-module settings if needed
# [mypy-sqlalchemy.*]
# ignore_missing_imports = True